name: Run Tests
run-name: Verifying ${{ github.ref }} (push to test-env branch) 🚀
on:
  push:
    branches:
      - 'test-env'
jobs:
 RunTests:
    uses: ./.github/workflows/run_tests_base.yml
    with:
      run_outputbased_tests: true