name: Run Tests
run-name: Verifying ${{ github.ref }} 🚀
on:
  push:
    branches:
      - 'alltests'
jobs:
 RunTests:
    uses: ./github/workflows/run_tests_base.yml
    with:
      run-outputbased-tests: 1